# automatizacionCambioPantallaBancolombia

./: build.gradle  serenity.properties
src/main/java/co/com/cambioPagina/tasks/: BuscarEnBancolombia.java  CambiarPaginaEnBancolombia.java
src/main/java/co/com/cambioPagina/userinterfaces/: GoogleResultadosPage.java  GoogleSearchPage.java
src/test/java/co/com/cambioPagina/runners/: GoogleSearchRunner.java
src/test/java/co/com/cambioPagina/stepdefinitions/: BancolombiaSearchStepDefinitions.java  CommonStepDefinition.java
src/test/resources/features/: bancolombia_search.feature
