apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.devco'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.31")
    }
}

ext{
    serenityVersion = '2.3.31'
    serenityCucumberVersion = '2.2.6'
    cucumberVersion = '5.6.0'
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors() - 1
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.0"

    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"

    implementation "net.serenity-bdd:serenity-cucumber5:$rootProject.ext.serenityCucumberVersion"
    implementation "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-java:$rootProject.ext.cucumberVersion"

    testCompile "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"

    implementation 'co.com.devco.automation:automationDevcoLibrary:1.3.1'
}

gradle.startParameter.continueOnFailure = true
